[metadata]
name = django-sorting-field
version = 1.0.0.post+gitver
description = Django Sorting Field
long_description = file: README.rst
keywords = sorting, field, django

[options]
include_package_data = True
packages = find:
